# EventLife

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/eventappprod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventappprod/: Card.java  CardAdapter.java  CreateEventActivity.java  CreatedEventsActivity.java  DashBoard.java  DashBoardFrag.java  Event.java  EventActivity.java  Explore.java  FindEventsFrag.java  FindFriendsFrag.java  FriendsListActivity.java  Login.java  Profile.java  RSVPEventsActivity.java  Register.java  SectionPagerAdapter.java  User.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_archived_events.xml  activity_create_event.xml  activity_dash_board.xml  activity_dash_board_frag.xml  activity_event.xml  activity_friends_list.xml  activity_login.xml  activity_previous_events.xml  activity_profile.xml  activity_register.xml  activity_search.xml  fragment1_find_friends.xml  fragment2_find_events.xml  my_button_row.xml  my_friend_row.xml  my_friend_search_row.xml  my_row.xml  my_row_i_created.xml  rsvp_event_row.xml
app/src/main/res/menu/: example_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/example/eventappprod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
